<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main class="main">
    <article class="card">
      <div class="join">
        <h2 class="join__title">Join our community</h2>
        <p class="join__guarantee">
          30-day, hassle-free money back guarantee
        </p>
        <p class="join__copy">
          Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="subscription">
        <h3 class="subscription__title">Monthly Subscription</h3>
        <p class="subscription__ofert">
          <span class="subscription__ofert--price">&dollar;29</span>
          <span class="subscription__ofert--time">per month</span>
          <span class="subscription__ofert--benefit">Full access for less than &dollar;1 a day</span>
        </p>
        <button class="subscription__button">Sign Up</button>
      </div>
      <div class="about">
        <h3 class="about__title">Why us</h3>
        <ul class="about__list">
          <li class="about__item">Tutorials by industry experts</li>
          <li class="about__item">Peer &amp; expert code review</li>
          <li class="about__item">Coding exercises</li>
          <li class="about__item">Access to our GitHub repos</li>
          <li class="about__item">Community forum</li>
          <li class="about__item">Flashcard decks</li>
          <li class="about__item">New videos every week</li>
        </ul>
      </div>
    </article>
  </main>
  <footer class="footer">
    <p class="attribution">
      Challenge by <a class="attribution__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a class="attribution__link" href="https://github.com/rojaence" target="_blank">Ronny Endara</a>.
    </p>
  </footer>
</body>
</html>